@header-icon-size: 40px;
@header-title-size: 24px;
@blue-color: #87ceeb;
@second-color: #f0e68c;
@red-color: #cd5c5c;
@big-red: #dc322f;
@content-color: #444;
@cyan-color: #2aa198;
@black-color: #2d2d2d;

.clearFix() {
  &::before,
  &::after {
    display: block;
    content: " ";
    clear: both;
  }
}

.timeline {
  text-align: left;
  padding: 5px 15px 25px 15px;
}

/*
** .timeline-header
*/

.timeline-header {

  .icon {
    display: inline-block;
    margin-right: 10px;
    vertical-align: middle;
    color: @big-red;
    font-size: @header-title-size;
  }
  
  h3 {
    margin: 0;
    padding: 3px 1px;
    display: inline-block;
    font-size: @header-title-size;
    vertical-align: middle;
    color: @black-color;
    border-radius: 3px;
  }
}

/*
** .timeline-body
*/


.timeline-body {

  >ul {
    list-style: none;
    padding-top: 10px;
    padding-bottom: 10px;
    padding-left: 0;
    margin: 0;
  }
}

/*
** .timeline-item
*/

@title-wrapper-height: 32px;
@important-color: @cyan-color;

li.timeline-item {
  margin-bottom: 15px;

  >.title-wrapper {
    height: @title-wrapper-height;
    position: relative;
    margin-left: 10px;

    &:before {
      content: "=>";
      color: @big-red;
    }

    h4 {
      font-size: 18px;
      font-family: "Arial", "Microsoft YaHei","黑体","宋体",Helvetica,sans-serif;
      color: @big-red;
      display: inline;
      margin: 0;
      margin-left: 10px;
      padding: 5px;
      line-height: @title-wrapper-height;
    }

    span.duration, span.repo {
      float: right;
      color: @cyan-color;
      margin-top: 5px;
      margin-right: 5px;
      line-height: @title-wrapper-height - 10px;
      vertical-align: bottom;
      font-weight: 900;

      &:before, &:after {
        padding: 0 2px;
      }

      &:before {
        content: "[";
      }
      &:after {
        content: "]";
      }
    }

    span.repo {
      display: inline-block;
      padding: 0 1px;
      a {
        color: @cyan-color;
        text-decoration: none;
      }
    }
  }

  > ul.description-list {
    list-style: none;
    padding-left: 15px;
    padding-right: 10px;
  }

  > ul.description-list > li {
    margin: 10px 0 2px;
    .clearFix();

    .icon {
      width: 20px;
      height: 20px;
      float: left;
      color: @content-color;

      &:before {
        line-height: 20px;
        vertical-align: middle;
      }
    }

    p {
      color: @content-color;
      margin: 0;
      margin-left: 20px;
      line-height: 20px;
      font-size: 16px;
    }

    strong {
      color: @important-color;
      line-height: 20px;
      letter-spacing: 0;
      padding: 0 2px;
      font-weight: 900;
    }
  }
}