@header-bg: #2d2d2d;
@header-tip-font-color: #d5d5d5;
@header-font-color: #f5f5f5;
@name-font-size: 72px;
@figure-small-font-size: 20px;
@contact-font-size: 16px;

.clearFix() {
  &::before,
  &::after {
    display: block;
    content: " ";
    clear: both;
  }
}

header {
  text-align: left;
  background-color: @header-bg;
  padding: 10px 45px;
  color: @header-font-color;
  box-shadow: 1px 1px 5px 0px rgba(0, 0, 0, .2);
  font-family: 'Helvetica Neue', Helvetica, Arial, sans-serif;
}

header figure {
  float: left;
  margin: 0;

  .title {
    margin: 10px 0;
    font-size: @name-font-size;

    ~small {
      font-size: @figure-small-font-size;
      line-height: 150%;
      display: block;
    }
  }
}

header aside {
  float: right;
  font-weight: 300;
  margin-top: 10px;

  ul {
    list-style: none;
    padding-left: 0;
    margin: 10px 10px;

    li {
      line-height: 180%;
      .clearFix();
    }

    .icon, .tip {
      font-weight: 100;
    }

    .icon {
      width: 22px;
      font-size: @contact-font-size;
      color: @header-tip-font-color;
    }

    .tip {
      display: inline-block;
      width: 60px;
      margin: auto 3px;
      color: @header-tip-font-color;
      font-size: @contact-font-size - 2;
      font-weight: 200;
    }

    a {
      color: @header-font-color;
      text-decoration: none;
      font-size: @contact-font-size;
      font-weight: 700;
    }
  }

}

@media screen and (max-width: 992px) {
  header {
    padding: 10px;
  }
  header figure {
    margin: 10px;
    
    .title {
      font-size: 48px;

      ~small {
        font-size: 18px;
      }
    }
  }

  header aside {

    li {
      word-break: break-all;
      font-size: 14px;

      .icon, .tip, a {
        font-size: 14px;
      }
    }
  }
}

@media screen and (max-width: 608px) {
  header figure {
    width: 100%;
    float: none !important;
    margin: 10px;
  }

  header aside {
    float: none !important;
  }
}